export default interface Language {
    getting_started: string
    create_new : string
    create_subtext: string
    restore_existing: string
    restore_subtext: string
    something_wrong: string
    try_again: string
    seed_phrase : string
    wrote_it_down: string
    generate: string
    warning: string
    we_will_generate: string
    warning_text_1: string
    warning_text_2: string
    write_it_down: string
    keep_it_safe: string
    do_not_lose_it: string
    have_saved: string
    restore_notice: string
    refresh: string
    overview: string
    send: string
    receive: string
    settings: string
    amount_to_send: string
    not_enough_balance: string
    send_max: string
    amount: string
    miner_fee: string
    total: string
    confirmation: string
    sending: string
    to: string
    im_sure: string
    seed_modal: string
    no_transactions: string
    block_height: string
    status: string,
    processing: string
    unconfirmed: string
    complete: string
    address: string
    enter_address: string
    low_priority: string
    standard: string
    important: string
    low_priority_desc: string
    standard_desc: string
    important_desc: string
    not_enough: string
    dust_error: string
    receive_only: string
    address_below: string
    show_seed: string
    language: string
    currency: string
    exit_wallet: string
    restore_button: string
    back_button: string
    next_button: string
    ok_button: string
    copy_button: string
}